++Solution 'Elections' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Elections.sln
++Elections
i:{00000000-0000-0000-0000-000000000000}:Elections
++Connected Services 
i:{c6df3c83-52ca-4842-a394-969e8c85ae49}:>147
++Dependencies
i:{c6df3c83-52ca-4842-a394-969e8c85ae49}:>146
++Properties
++wwwroot
++css
++js
++site.js
++lib
++bootstrap
++dist
++bootstrap.css
++bootstrap-grid.css
++bootstrap-reboot.css
++LICENSE
++jquery
++jquery-validation
++jquery-validation-unobtrusive
++favicon.ico
++Application
++Interfaces
++IApplicationDbContext.cs
++ICandidateService.cs
++IConstituencyService.cs
++ICsvFileParser.cs
++IDbOperations.cs
++IVotesService.cs
++Services
++CandidateService.cs
++ConstituencyService.cs
++VotesService.cs
++Constants
++ValidCandidates.cs
++Controllers
++ElectionController.cs
++HomeController.cs
++Data
++Entities
++Candidate.cs
++Constituency.cs
++Votes.cs
++ApplicationDbContext.cs
++Files
++CsvFileParser.cs
++ParsedFileDTO.cs
++Migrations
++20220904072347_Initial.cs
++20220904072347_Initial.Designer.cs
++20220905023759_AddErrorFieldToVotes.cs
++20220905023759_AddErrorFieldToVotes.Designer.cs
++20220905025940_MergeFirstAndLastNameFields.cs
++20220905025940_MergeFirstAndLastNameFields.Designer.cs
++ApplicationDbContextModelSnapshot.cs
++Models
++ErrorViewModel.cs
++VotesModel.cs
++VotesViewModel.cs
++Views
++Election
++Index.cshtml
++Home
++Shared
++_ViewImports.cshtml
++_ViewStart.cshtml
++appsettings.json
++Program.cs
++Startup.cs
++No service dependencies discovered
i:{c6df3c83-52ca-4842-a394-969e8c85ae49}:>148
++Analyzers
i:{c6df3c83-52ca-4842-a394-969e8c85ae49}:analyzers
++Frameworks
i:{c6df3c83-52ca-4842-a394-969e8c85ae49}:frameworks
++Packages
i:{c6df3c83-52ca-4842-a394-969e8c85ae49}:packages
++launchSettings.json
++site.css
++bootstrap.css.map
++bootstrap.min.css
++bootstrap-grid.css.map
++bootstrap-grid.min.css
++bootstrap-reboot.css.map
++bootstrap-reboot.min.css
++bootstrap.js
++LICENSE.txt
++LICENSE.md
++jquery.validate.unobtrusive.js
++Privacy.cshtml
++_Layout.cshtml
++_ValidationScriptsPartial.cshtml
++Error.cshtml
++appsettings.Development.json
++Microsoft.AspNetCore.Analyzers
i:{c6df3c83-52ca-4842-a394-969e8c85ae49}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{c6df3c83-52ca-4842-a394-969e8c85ae49}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{c6df3c83-52ca-4842-a394-969e8c85ae49}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{c6df3c83-52ca-4842-a394-969e8c85ae49}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{c6df3c83-52ca-4842-a394-969e8c85ae49}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{c6df3c83-52ca-4842-a394-969e8c85ae49}:c:\users\ehockic\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.17\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{c6df3c83-52ca-4842-a394-969e8c85ae49}:c:\users\ehockic\elections\elections\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{c6df3c83-52ca-4842-a394-969e8c85ae49}:c:\users\ehockic\elections\elections\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.SqlServer (5.0.17)
i:{c6df3c83-52ca-4842-a394-969e8c85ae49}:>213
++Microsoft.EntityFrameworkCore.Tools (5.0.17)
i:{c6df3c83-52ca-4842-a394-969e8c85ae49}:>211
++bootstrap.min.css.map
++bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
++bootstrap.bundle.js
++bootstrap.js.map
++bootstrap.min.js
++jquery.js
++additional-methods.js
++jquery.validate.js
++jquery.validate.unobtrusive.min.js
++bootstrap.bundle.js.map
++bootstrap.bundle.min.js
++bootstrap.min.js.map
++jquery.min.js
++additional-methods.min.js
++jquery.validate.min.js
++bootstrap.bundle.min.js.map
++jquery.min.map
